name: Minify json
on:
  push:
  workflow_dispatch:

jobs:
  minify_json:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
            
      - name: Minify-JSON
        uses: StefanEnsmann/Minify-Json-Action@1.1.0
        with:
          input_file: data/index.json
          output_file: data/index.min.json

      - uses: stefanzweifel/git-auto-commit-action@v6
        with:
          commit_message: "Bot: Minified JSON"
          commit_user_name: Minify JSON Bot
          
